{
  "name": "react-dogs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-dogs/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-dogs --web",
  "targets": {}
}
